,μῦο-

V. 189. τοῦτο γε ΔΘ, τοῦτο M.· v. 303. δῆμος Μ.
v. 192. οὗτοι γ’ Μ. v. 314. εἰσιν ΔΙ.

v. 195. ἡμῖν ΜΔΘ,περιτυχῇΜ. v. 322. φανεραῖς ΔΘΜ.

V· 201- αὕτη M· v. 324. ἡσύχως ΛθΜ (ἣσυχος Δ)
V.. 203. α’ναμετρῆσθαι ΜΔ. v, 325. χρῆμ’ ὥς Θ.

v, 212. ἡδὲ Μ. v. 326. ὁρῶ ΔΘΜ.

v. 213. ποῦ ’στιν Δ ΘΜ. v. 329. ᾔδεις Δ.

V. 216· πάνυ ΘΜ· tv. 330. σκιὰν &AM

v. 233. αὐτήν Μ. v. 331. οἶσθ’ ΔΘΜ

v. 236. ἵνα μ’ ἐκδιδάξῃς ΛΘΜ. v. 336. ποημενούσας ΘΜ,

v. 244- om· Θ τὸ. v. 337. ἀερίας &cepas-Aean.

v. 248. ὄμνυτε Θ. v, 340. post δὴ add. νῦν ΔΘΜ·
v. 249. ἢ οιδηρέοισιν Μ. v, 34, δέ 4γε ΔΘ.

v. 254. add.M adfinem. θέλω v„ 345, ἂν o' ΛΘΜ.

V. 258. om. M με, θύσητε Μ. v. 348. ὅτι ἂν Aen.

V. 259. ταῦτα ’πάντα inverS. V. 343, βούλωνταί GM.
2, , ordin. Δ. v, 351, γὰρ ΔΘΜ.

v. 261. ατρεμας ΔΘΜ. V. 355‘ om, γ’ &AM

v. 263. υπακουειν ΔΘΜ. Κλεισθένην ΛΘΜ,

v. 267. καταβραχθῶ Μ. V· 356· ἄλλῳ Μ,

κᾳταβροχθῶ Δ”’ v. 358. παλαιγενὲς ΛΘΜ.
v' 268’ μη AGM'· v. 360.¹ ἂν om M.

v. 267. μήπω γε μήπω γε ΜΔ. v 352 παραβάλλει ΜΘ.
V. 272. ἄρύεσθε πρόχουσιν. ν’· 366.. ὑμῖν M·

χρυσέοις MA. v. 367. σὺ λέγεις M inverso
προχοησιν Μ. ordine·
προχοαῖς MA& (omisso 'v).

v. 274. ὑπακούσατε ΘΜ. V. 359· σημείοις ἐγώ transp- Δ·

φανεῖσαι Μ.
v. 276. Δ in margine add. ·

v. 284. om. Δ postea add.

v. 285. ἀθανάτοις ἰδέαις ΔΘΜ. V· 375· αὗται δὲ Μ·
v. 293. βούλομαι γ’ θ. v. 382. οὐδέπω ΔοΜ.

v. 5297. σκώψῃς ΛΘΜ, ’ v. 390. πάππα ξ alter'um om.
v. 298. om, τιθεῶυ Μ, AM 3 πα om.M extremo loco.

ἀοιδαῖς ΘΜ. v. 397. ὃ Ζεὺς φανερῶς Θῒωειηερ.

v. 300. ἐς add. ante &gfff v. {2910 σῇέηἱξτ 413ae
. V. . ων .

