„25-

V. 131 στραγεύομαι Ι V. 243 ἕτριψεν Ι V. 261 ¹) α’τρεμί Ι V. 268
ἐπακούειν Ι V. 307 πρόδομαι Ι V. ’355 add. γε Ι V. 409 ἔσχον Ι
V. 435 θαρρῶν παράδος Ι V. 452 καλοῦσι Ι V. 466 ταῖς Ι V.
482 σοι Ι V. ’550 κόυκ ἔτίμησ’ αὖθις ἐπεμπηδῆσ’ αἐὶ καὶ τὴν
μητέρα rectissime Ι V. 637 οὐδὲν Strepsiadi tribuunt Ι v. 661
ταῦρος τράγος Ι V. 676 θείᾳ Ι V. 679 ὀρθῶς γὰρ Ι V. 692 ἥτις Ι
V. 707 ἅττατται Ι V. 807 μόνος Ι V. 868 0111. ἔτι Ι V. 876 add.
γεΙ V. 901 ἀναστρέψω Ι V. 918 om. καὶ Ι V. 945 ἀναγρύζῃ Ι
V. 947 ἅνθρήνων Ι V. 966 ἐντειναμένης Ι V. 975 ἀνιστάμενον Ι
ν. 994 παρὰ Ι v. 1002 ου’ Ι- v. 1006 ·0m. λευκῷ Ι v. 1009
φράσω Ι V. 1036 καὶ μὴν ἔγωγ’ Ι V. 1040 0111. καὶ Ι V. 1048 0111.
&cadomi V. 1084 ἥττων post ,γυναικῶν collocant R V Ι τε pro
ἐστὶν Ι v. 1086 0111. ἂν Ι V. 1088 ΑΔ. personam ante vihabentl
V. 1160 om. Ι V. 1105 ποτέρα Ι V. 1101 οἷον Ι V. 1112 ἔγωγε Ι
V. 1116 ἡμεῖς Ι V. 1164 ἔνδοθεν τρέχων violato metro doch-
111100οἸ v. 1168 τόν υἱόν σου Ι V. 1165 Socratis personam
praefigunt Ι V. 1165 ὦ παῖ Ι V. 1174 τὸ τί Phidippidi, sequen-
tia Socrati tribuunt Ι V. 1178 0111. δή ξ v. 1181 αὐτοὶ Ι v. 1186
add. δὴ Ι V. 1198 0111. γὰρ Ι v. 1228 πότ’ Ι V. 1231 0111. ἀλλ’ Ι
V. 1235 καὶ Ι V. 1256 add. καὶ Ι V. 1260 vis ἐσθ’ ὃθρηνῶν
οὗτος ( „quae librarii coniectura est, senarium ab ἔα incipien-
tem utcunque restituentis“) Ι v. 1269 γε Ι v. 1277 μοὶ δοκεῖςΙ
V. 1292 οὐδὲ 3 V. 1298 πασὶα pro σαμφόρα Ι V. 1361 0111.ἕνδονΙ
V. 1409 ἐτύπτησας Ι V. 1429 τιθείς Ι V. 1457 ἐπῄρετε Ι V. 1458
ἣμεῖς Ι V. 1470 τι Ι οὐκ ἐστ’ (Κέστιν) ov’x ἐπεὶ Ι V. 1499 om.
καὶ Ι 1510 om. γε. Ι ⁷

Ecce praesto tibi est universa vis exemplorum, qnae
certissime aliquam inter utrumque librum similitudinem osten·

 

 

¹) Falso Dindorfius soli Ravennati οἷτρεμί tribuit3 atque saepius
ut in Equitibus sie in hac quoque fabula neglegentia quaedam collatio-
num Dindorfianarnm cognosci potest: Velut v. 215 Venetus recte habet
πάνυ (non πάλιν); v. ‘296 ὀυχὶῑιοῐι σ’νὸὲς V. 365 om V πάντ’-ἐστι Ι V. 391
V παπαπαππάξ idem quod R Ι V. 418 0111. τοῦτο Ι V. 433 μεγάλας γνώμας
transponit V Ι v. 485 om. Ι V. 489 ὅπως om. Ι V. 490 εὐθέως ὑφαρπάσει
περὶ τῶν μετεώρων transponit 'V Ι v. 592 τῷ Ι v. 592 &aa ἄναξ Φοῖβε trans-
ponit Ι V. 654 om. οὐδὲν [V. 693 0111. γε Ι V. 7152 et 713 transp. Ι V. 761

om. α’ὐτὴν ’ v‚'840 om. χρηστὸν Ι v. 848 om. καλῶς δε Ι 1048 noeIBmv-et-
iamffn Wom. Ι

s

A-

