...13—

His igitur tredecim locis, qui in codice β iam corruptelam
aliquam passi sunt Ravennati emendatio haud dubia (lebetum
contra autem in comparationem Veniant necesse est ci Versus,
Qui in Ravennate depravati in libro β sani servati sunt. Sed
ut uno conspectu facilius tota vitiorum vis perlustratur, tria
in genera ea dividamus», in omissiones ‚ in verborum transpo-
sitiones, , in singulorum vocabulorum corruptelas. ’

Ι. V. 5. om. ἄλλ’ Ι V. 140 ἔτι Ι v. 201 μᾶλλον Ι v. 202 με.
v. 215 0111. totum versum Ι v. 251 καὶ Ι v. 261 ὄντα Ι ν.270 ἡμᾶςΙ
v. 276 τῇ βοῇ Ι v. 365 γε Ι v. 414 totum versum Ι V. 417 καὶ Ι V.
458 σωτὴρ Ι V. 507 ἀρχαίων κωμοδιδάοκαλος ἡμᾶς Ι V. 642 ὦ Ι V.
689 ἔχων 2 v. 761 σὺ Ι v. 792 ὃς Ι v. 833 σὲ ι v. 859 με 1*v.1oo4
σε ι v. 1092 ἐγώ καὶ Ι v.1154 γε ι v.1158 οὖν ι v. 1171 γε Ι v
1355 ἂν.

Π. V. 231 οὐδεὶς αὐτὸν Ι V. 677 τέτα Ι V. 787 o' ἀληθῶς
αὕτοῦργον Ι V. 792 ὁρῶν οἰκοῦντα τοῦτον ἐν Ι V. 797 πάντων
ἄρξῃ Ι V. 8⁷69 κάττυμα τούτῳ Ι V. 1373 ἐν τ’ α’γορᾷ οὐδεὶς. --

1111). V.5 πληγαῖς τοὺς ὀικέτας Ι V. 32 ἡγῇ συ ἱ V. 87 οὗνΙ
v. 122 λογίοιςῐν. 130 εἶςΙ v. 132 ὃ add.l v. 138 ἵνἸ v. 161 κατα-
γελᾷ Ι V. 203 ἐ στιν Ι V. 234 ἀπολεῖσθον Ι ’92272 ἐκκλίνῃΙ V. 282
μεΙ V. 287 κατακράζομαι Ι V. 344 σου Ι V. 374 adduae Ι V. 411 εγώ]
V. 411 add. τοῖς Ι νὴ τὸν Δία Ι V. 428 add. τά Ι V. 433 κλάειν
πολλὰ Ι V. 484 λέγει] V. 459 ἐπ’ Ι V. 508 ἠνάγκασενΙ V. 53¹7 νῦνΙ
V. 432 οὐκ ἐόντος Ι V. 605 βρώματα Ι V. 654 καμοὶΙ V. 616 ὀλο-
λύξαι Ι V. 684 ἅπαντα Ι V. 728 &xz-5543 θύρας Ι V. 736 οἵτ’ Ι V. 741
add. μοι Ι V. 801 μόνον’ Ι V. 810 δεινὰ Ι V. 820 ταῦτα Ι V. 831
περὶ Ι V. 834 δωροδοκήσοντ’ Ι V. 987 ’φησι Ι V. 1021 add. γε Ι V.
1023 γάρ ι v. 1044 μελήθεις ι v. 1054 δὲ Ι v. 1056 γε Ι v. 1059
τὸ ΠύλοιοΙ V. 1249 μ’ ειᾶᾶ.Ι V. 1250 ἄπιθι ἄπιθιΙ V. 1276 ὦνΙ
V. 1353 τούτων Ι V. 1368 γ’ ὓπολίποις Ι V. 13731' (pro γε)Ι.

En habeS‚ si calculi subducuntur, octoginta duos VersuS,
qui 111 R gravissimis ex parte vitiis deformati, β codicis auxilio

¹) Omitto scilicet hoo in genere ros parvulas ad orthographiam
spectantes vcl ad Byzantinorum pronuntiationem corruptam.

