*at-..-

V. 409. δρῦς γε M 3 δὴ 0111 Μ; 'V. 4915. καπείτ’ ΛΘΜ.

μαθῶν Μ; γε 0111. ΔΘΜ.
v. 403. σὺ 0111. ΛΘΜ.

V. 408. 0111. τὸν ΔΘΜ.
ἔγωγουν ΔΘΜ.

V. 409. ὤπτων ΛΘΜ.

V. 410. α’νεφυσᾶτ’ Μ.

μαρτύρομαι Μ.
v. 500. νῦν δὴ transp. M.
V. 511. εἵνεκα ΘΜ.
ἕνεκα A.
V. 520. νικήσαιμ’ ἔγωγε ΔΘΜ.
v. 523. πρώτους ΛΘΜ.

V. 412. σοφίας ἐπιθυμήσας A V. 538. σκύτινον ΘΔΜ.
transp. v. 542. τὰ πονηρὰ M.
ἄνθρωπε σοφίας Mtransp. v. 550. οὐκ ἐσαῦθις ΘΜ.

V. 413. γενήσει ΔΘΜ.
V. 414. εὖ μνήμων εἷ ΔΘΜ.
V. 415. καὶμὴ ΔΘΜ.
v. 416. μήτε A.
ἀριστᾶν Μ.
V. 420. ἕνεκα ΔΘΜ.
-v, 422. ἕνεκα ΑΘΜ.
V. 423. ου’δένα ΔΘΜ.
V. 425. om γ’ ΛΘ.
V. 429. τοίνυν γε A.
v. 431. om. ya' ΛΘ.
V. 433. om γε ΔΘ. ,
V. 437. τοῦθ’ AM.
v*- 439· νῦν δὲ M·
χρήσθων post οὖν add. ΛΘΜ.
V. 440. τό γ’ ε’μόν ΔΘΜ.
V. 442. ῥιγοῦν ΔΘΜ.
νζ 452. λέγουό Ama.

mv

V. 460. ἕξεις Θ.
ἕξεις ἕξων A.

V. 464. διδάξεις A.

V. 465. ἂν A. v

οὐκέτ’ εἰς αὖθις A.

V. 557. πεποὶηκεν ΔΘΜ.
V. 575. προσέχετε ΛΘΜ.
V. 584. ἐκλέλοιπε ΘΜ.
V. 586. ὑμῖν om. Θ.
v. 592. 'v om. ΛΘΜ.
V. 614. Σεληναίης ΛΘΜ.
V. 615. ἦμᾶξς Θ.

κ ουκ ΔΘΜ.
V. 620. στρεβλοῦται A·

δικάζεται A.
V. 622. ἢ τὸν Μέμνον ΔΘΜ ἢ

τὸν Σαρπήδονα AM
V 633. ἔξελθε A.

V. 635 om. τι M

v.638 ἦπερὶ ὲπῶνῆ ῥυθμῶν ΔΘΜ
v.642 πότε ρον ΔΘΜ.

v. 644 ὦ ἄνθρωπε M.

v. 647 ,σὺ add. ante περὶ ΛΘΜ.
V. 650 εἶτ’ ἐπαΐειν ΔΘΜ.

V. 653 τουὶ Θ.

v. 654 ἔτ’ 0111. ΘΜ.

V. 658 πρότερον ΘΜ.

V. 467· ἐς λόγους &MA SOIUS V. 660 ἄρρεν’ Μ.

λόγον.

V. 663 ἄλεκτρύονα ΜΘΛ.

V. 483. γε add. post. τρόπῳ Μ. γ, 664 πῶς ΔΘΜ.
τι add. A. v„ 668 μόνον M.

v. 489. προβάλλωμαι Θ.
προβάλωμαι AM.

v. 669 post. hunc.v. 675 in A

legitur

