..32—

 

V. 672 τὴν κοῖρδοπον ΘΜ. V. 817 Δί’ ου’ om. A Δία ΘΜ.

V. 676 θυεία ΔΘΜ. V. 819 τὸν Δία ΘΔΜ,
v. 677 αὖταρ Μ. v. 820 δὴ M (pro δὲ)
V. 679 ὀρθότερον λέγεις ΔΘΜ, V. 821 τοῦ καὶ A.
V. 681 om. δὲ ΘΜ δή A. v. 823 τι om. ΛΘΜ. σύ add.
v. 687 ἐστ’ όυκ ΘΔ ἐστιν ου’κ· Μ. post ὅ ΔΘΜ.
v. 668 ἡμῖν ΘΜ. v. 825 νῦν Θ, νύν νή ΔΜ.
V. 690 τὸν Μ. V. 827 ἐστιν pro ἐπ’ἐπ’ ΔΘΜ,
V. 692 ὅστις ΘΔΜ. V. 838 μου καταλούει Θ1 transp
v. 696 θέω-αὕθ’ ΘΜ σ’ἐνθάὸε A. (9² correxit.
V. 700 om. τε Μ V. 847 τίνα νομί ζεις ΔΘΜ.
V. 702 γἐἰς A· V. 855 om. ἂν Θ τῶν ἐποὸν ΘΜ
V. '704 ἐις αλλο ΘΜ, V. 862 πειθόμενος AM.
V. 707 ἰάτταται ΔΘΜ bis. V. 865 τούτῳ τῷ Θ,
V. 728 εὖρητέος ΔΘΜ, V. 869 om. πω ΔΘΜ, ἐνθάδε
,733 όυδὲν’ ἔγωγ’ ΔΘΜ, ΘΜ,
V. 735 om. o’vx A. V. 870 ἄλλά συ add. M. αὐτὸς
V. 737 ἐξευρεῖν ΔΘΜ, ου’ A.
V. 741 λέπτην καὶ A. V. 872 η’λύθιον ΛΘΜ,
V. '743 ἀτρέμας M. V. 876 τουτο οὔτ’ ἐμ’ A.
V. 745 εἰς add. ante αὐτὸ M. v. 878 ὅν ΔΘΜ.
V. 748 δὲ A. V. 887 ἀπέσομαι ΔΘΜ.
V.' 751 δὴ ΘΔΜ, V. 888 τοῦτο δὀὖν ΘΔ τοῦτο
v. 754 et. '755 om. A, habet γὀὖν M.
’ post 772. v. 901 ταῦτ’ ΛοΜ.
v. 757 εὖ γ’ om. M. v. 907 add. M post. λεκάνην·
V. 768 ἑώρας AM. ἵν’ ἐμέσω,
v. '7¹71 ὡδί M. v. 916 διάσε ΔΘΜ.
V. 782 οὐδεὶς Ροείῦτεθνεῶτος M. V. 918 τοι om. ΔΘΜ ante γνω-
V. 783 διδα ἑαὶμην ἐ’τι ΔΘΙΗ. σθήσει· καὶ add. ΘΜ,
V. 786 τί δῆγε Δ. τί νῶν M. V. 925 ὤμοι σοφίας, ἧς ἐμνήσθης,
δὴ ὦμοι μανίας, τῆς σῆς πόλεως,
V. ’786 τί νῦν Θ, ἐδιδάσκου ’ ΛΘΜ.
ΔΘΜ V. 932 om. δ’ A.
V.801 αὐτὰρ ΘΜ, V. V933 om. M.
V. 805 ἀρα γὰίσθάνει ΛΘΜ, ,935 ἐπίδειξον M.
ἀγαθ· om. M. V. 940 τίς λέξει πρότερος ὑμῶν
V. 812 ἑτέρως A. ΔΘΜ.

V. 814 ἐνταυθοὶ ΔΘΜ, V. 960 αὐτοῦ Θ,

