-t 33* --
V. 963 γρύξαντος· φωνὴν ΔΜ. v. 1106 τὸ pro σοι Θ, τῷ Μ.
V. 967 ἢ prius om. A. διδάσκωσι ,A-
V. 973 καθέζοντας Θ. “ V. 1109 οἵαν ΔΘΜ.
v. 975 ἀνισταμένους ΛΘΜ· v. 1113 χαέρει ΘΔ χώρειγε Μ.
V. 978 ἠλείψατο ΔΘΜ. V. 1115 δ’ 0111. ΔΘΜ.
v. 982 ἂν ἄνηθον ΔΘΜ. v 1119 τεκούσας ΔΘΜ.

V. 985 ἱματίοισι διδάσκεις ΔΘΜ. V. 112ss στέγους Θ,

V. 889 τῆς ΛΘΜ· V. 1136 θήσειν Δ.
V0994 κακουργεῖν ΔΘΜ· V. 1137 μέτριάτε καὶ ΔΘΜ. ,
V. 996 εἰσιέναι ΘΜ εἰσάγειν Δ. V. 1143 μεμάθηκεν &M

V. 1004 γλισχραντιλογεπιτριπ-
του Θ.

V. 1005 καταθρέξομαι ΔΘΜ.

. 1145 παῖ posterius om. ΘΜ.
. 1156 γ’ ἄρα [17.

1 161 α’νιαρός superscripto
V. 1012 λαμπρὰν ΔΘΜ. βλάβη ΑΘιΜ,
V. 1024 xa} ,κζεινοτατην Μ. V. 1165 παῖ, παῖ Ab).

V. 1⁰26 ‹5²ch ⁷7⁶⁰w ΔΘΜ· V. 1169 τὸν υἱὸν 0111. ΘΜ ; Δ
V. 1031 ευδοκίμησεν ΔΜ. add σὺ ante λαβών
V. 1036 πάλ] ἔγωγε ΔΘ πάλαι v ¹175 om Μ ’

, γ army& Μ’ V. 1176 ἔνεστιν ΘΜ.

v. 1⁰39 ³²⁰⁰⁷³⁸0⁰9 M· ’ . v. 1177 om. M ὅπως.

V. 1040 καὶ τοῖς νόμοις καὶ ν.1181α’πολοῦντ’ ΔΘΜαῦτοὶ Μ.
ταῖς dixaaeg ΔΘΜ· V. 1183 πω M pro περ.

V. 1046 δειλότατον ΜΘ. V. 1184 ἄν om, ΔΘ.

V. 1047 σε μέσον ἔχω ΔΘΜ. V. 1189 αὖ pro οὖν Μ.

5²«

V. 1063 διὰτοῦτο ΔΘΜ. V. 1192 τῖ’δή Μ.

V. 1064 δὲ pro γε A. V. 1194 ἓκόντ’ Θ.

V. 1065 δὀὐκ ἐκ Δ. V. 1194 α’παλλάττονθ’ ΔΘ.
V. 1066 ου’ μάχαιραν ΔΘΜ. V. 1195 ἐπανιῶντο Μ.

V. 1067 δ’ pro γ’ Θ om. γ’ Μ. V. 1196 καίπως Μ.

V. 1073 κιχλισμῶν ΔΘΜ. V. 1198 παθεῖν ΘΜ.

V. 1076 δὴ post τι Δ. V. 1199 ἵν’ ὡς ΔΘ.

V. 1082 ἂν μεῖζον Μ. V. 1205 τοῦγκιόμιον Μ.

v. 1083 γε post ῥαφανιδωθῇ Δ. V. 1207 γ’ pro τ’ Μ.

V. 1086 0111 ἓτι Δ. V. 1208 ἐκτρέφεις ΘΜ.

V. 109 -92 0111. M. V. 1213 εἶτά τε Θ, εἶτά γ’ ΔΜ.
V. 1093 καὶ ante δημηγοροῦσι Μ. V. 1215 ἦν εὖθ’ὺς ΔΘ.

V. 1099 καὶ ante τουτονί add. A. V‘! 1216 γε Δ add. ante μᾶλλον.
V. 1105 ’πότερον ΔΘΜ. V. 1231 ἄλλο γ’ ΘΜ.

 

