..34-

V. 1232 καὶ pro δὴ Θ &noud— V. 1371 ἐκίνει ΔΘΜ.

σαι Θ. V. 1373 κάγώ δ’ ΔΘΜ.

v. 1233 ἵν’ ἂν κελεύσω ’yoe' σε v. 1374 κάντεῦθεν οὖν Δ κεῖν-
ET.- ποίους θεοὺς ΜΘ ἵν’ ἂν τεῦθεν Μ.
κελεύσω 'yvo' σε ET: τοὺς V. 1375 ἀναπηδᾷ Θ.
ποίους θεούς A. v. 1376 με 0111. M. ι

v, 1243 om. γ’ ΔΘΜ μοι pro v. 1381 σου 0111. M.

μὴ M. v. 1383 ἄν om. M.

v. 1249 ἀργύριον ΔΘΜ· v. 1386 καὶ 0111. M.

V. 1250 0111. οὐδ’ ἂν Μ. v, 1384 δὀὐκ ἂν Θ.

V. 1254 καῖϊθι 7' ΔΘΜ· V. 1398 δίκαια λεγειν Θ.

V. 1250 ἦῖι, Λ· ‚ ⁸ V. 1401 μόνῃ τὸν νοῦν ΔΘΜ.
V. 1266 ,τιυωποτ Θ. v, 1410 τε ΔΘΜ.

V. 1271 εἰχες ὄντως Θ. v, 1412 τύπτειν τ’ ΘΜ.

v. 22⁷2 ξππους γ’ ΛΘΜ· v. 1413 τὸ μὲν σὸν transp. ΘΜ.
V. 1276 οπως Μ. “ Aom. σὸν

V. 1286 ἀπόδος ΘΜ, A add γε. v, 1416 σὺ om. Θ.
V. 1295 τ’ᾰργύριον ποιῆσαι. V. 1417 γε om. M.

V· 1296 ἐκ P1'0 ἀπὸ Δ· V. 1418 μάλιστα ΔΘΜ. τοὺς νε-
V. 1298 σαπφόρα M. ωτέρους AM, τοὺς νέους Θ.
V. 1300 0111.σ’ Μ. V. 1421 ὴν τὸ πρῶτον ΔΘΜ.

ν.1304ἐρασθεὶς ΘΔ ἑραστήςΜ. v 1427 ἀλεκτρυόνας ΛΘΜ

V· 1307 τε add·- POSt' ’17771480ον Θ· V· 1428 post. διαφέρουσιν add.
V. 1308 0111. τι ΔΘΜ. AM. οὐδέν.
v. 1309 ἴσως ἄνθ’ 0111. ΔΘΜ. v. 1429 0111. γ’ Θ.

v. 1310 τι κακὸν λαβεῖν ΔΘΜ. v. 1431 inMpost 1427 legitur.

v. 1311 αὐτὸν om. ΔΜ. 711440 αὖ ἔτι Θ.

V. 1328 λέγε καὶ πλείω Θ. V. 1441 τόὕκ A.

V. 1329 δὴ pro καὶ A. V. 1442 δή μ’Δ. ἄφελήσεις AM.

V. 1338 ὦ μέλε νὴ Δί’ Μ. V. 1444 ὅπως Θ; τί φης om.

V. 1340 μ’ ἀναπείθειν Θ. Μ. τί δῆτα φῇς σύ A.

V. 1350 δῆλον τὸ λῆμ’ ἐστι V. 1445 ἂν 0111. AM ἔχων pro
τάνθρώπου ΔΘΜ. ' ἠν ΔΘΜ.

V. 1352 ἤδη λέγειν χρή ΔΘΜ V. 1446 λόγον pro έχων ΔΘΜ
0111. τὸν ΘΜ V· 1448 γ’, ἢν Θ.

V. 1353 τὸ πρῶτον M. V. 1453 ταδὶ A.

V. 1354 0111 A δὴ. ,1454 σὺ γάυτῷ M.

v.1359‹320av23mso·9acxa121(9111.vv. 14ῖ6 ταῦτα γ’ AM.

V. 1361 ἔνδον ἔλεγεν Θ. V. 1457 ἐπῄρατε ΔΘΜ.

 

 

